# distribution config for opm packaging
name = neturl
abstract = URL and Query string parser, builder, normalizer for Lua
author = Bertrand Mansion (golgote)
license = mit
repo_link = https://github.com/golgote/neturl
is_original = yes
main_module = lib/net/url.lua
lib_dir = lib
doc_dir = docs
